# SpringBoot

SpringBootOpenAPIGenerator/: pom.xml
SpringBootOpenAPIGenerator/src/main/java/com/springboot/openapi/generator/: SpringBootOpenApiGeneratorApplication.java
SpringBootOpenAPIGenerator/src/main/java/com/springboot/openapi/generator/DTO/: CustomerDTO.java
SpringBootOpenAPIGenerator/src/main/java/com/springboot/openapi/generator/api/: CustomerController.java
SpringBootOpenAPIGenerator/src/main/resources/: openapi.yaml  swagger.properties
SpringBootOpenAPIGenerator/src/test/java/com/springboot/openapi/generator/: SpringBootOpenApiGeneratorApplicationTests.java
